<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The Server endpoint # This endpoint, located at /tempo/server serves the only Server resource, defined here. It answers with a document (see the Document section) containing a single Server resource, with no included data and no links. The server must reject any method other than GET with an error 405. Any query parameters must be silenty ignored and are not supported.
Here&rsquo;s an example request with its response:
GET /tempo/server HTTP/1."><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content="The server endpoint"><meta property="og:description" content="The Server endpoint # This endpoint, located at /tempo/server serves the only Server resource, defined here. It answers with a document (see the Document section) containing a single Server resource, with no included data and no links. The server must reject any method other than GET with an error 405. Any query parameters must be silenty ignored and are not supported.
Here&rsquo;s an example request with its response:
GET /tempo/server HTTP/1."><meta property="og:type" content="article"><meta property="og:url" content="http://tempo.coderberg.pages/docs/endpoints/server/"><meta property="article:section" content="docs"><meta property="article:modified_time" content="2023-09-09T12:00:28+02:00"><title>The server endpoint | Tempo</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.a4639ff2837090c441a4a6455c66a92d2a20d5e1b80b480cd5b17592dd0f973e.css integrity="sha256-pGOf8oNwkMRBpKZFXGapLSog1eG4C0gM1bF1kt0Plz4=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.f637e5072124bd2c347b751ea7889c0bc130275fb1fdc6442c6067ee5fd40059.js integrity="sha256-9jflByEkvSw0e3Uep4icC8EwJ1+x/cZELGBn7l/UAFk=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Tempo</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/docs/introduction/>Introduction</a></li><li><a href=/docs/document/>Document</a></li><li><a href=/docs/resources/>Resources</a><ul><li><a href=/docs/resources/server/>The server resource</a></li></ul></li><li><a href=/docs/relation/>Relation</a></li><li><a href=/docs/endpoints/>Endpoints</a><ul><li><a href=/docs/endpoints/server/ class=active>The server endpoint</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>The server endpoint</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class=markdown><h1 id=the-server-endpoint>The Server endpoint
<a class=anchor href=#the-server-endpoint>#</a></h1><p>This endpoint, located at <code>/tempo/server</code> serves the only Server resource,
defined <a href=../../resources/server>here</a>.
It answers with a document (see the <a href=../../document>Document section</a>)
containing a single Server resource, with no included data and no links.
The server <em>must</em> reject any method other than <code>GET</code> with an error <code>405</code>.
Any query parameters <em>must</em> be silenty ignored and are not supported.</p><p>Here&rsquo;s an example request with its response:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-http data-lang=http><span style=display:flex><span><span>GET /tempo/server
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span><span>HTTP/</span>1.1 200 <span>OK</span>
</span></span><span style=display:flex><span><span>Content-Type:</span> <span>application/vnd.api+json</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;data&#34;: {
</span></span><span style=display:flex><span>    &#34;id&#34;: <span style=color:#666;font-style:italic>&#34;0&#34;</span>,
</span></span><span style=display:flex><span>    &#34;type&#34;: <span style=color:#666;font-style:italic>&#34;server&#34;</span>,
</span></span><span style=display:flex><span>    &#34;attributes&#34;: {
</span></span><span style=display:flex><span>      &#34;tempo_version&#34;: <span style=color:#666;font-style:italic>&#34;0.0.1&#34;</span>,
</span></span><span style=display:flex><span>      &#34;server&#34;: <span style=color:#666;font-style:italic>&#34;tempo&#34;</span>,
</span></span><span style=display:flex><span>      &#34;server_version&#34;: <span style=color:#666;font-style:italic>&#34;0.1.0&#34;</span>,
</span></span><span style=display:flex><span>      &#34;auth_required&#34;: <span style=font-weight:700;text-decoration:underline>true</span>,
</span></span><span style=display:flex><span>      &#34;features&#34;: [
</span></span><span style=display:flex><span>        <span style=color:#666;font-style:italic>&#34;artists&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#666;font-style:italic>&#34;tracks&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#666;font-style:italic>&#34;releases&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#666;font-style:italic>&#34;mediums&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#666;font-style:italic>&#34;users&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#666;font-style:italic>&#34;scrobbles&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#666;font-style:italic>&#34;connections&#34;</span>
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://codeberg.org/tempo/docs/commit/cbdaf6ddda8b90a757390172daf3a8766111018c title='Last modified by Luca | September 9, 2023' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>September 9, 2023</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents></nav></div></aside></main></body></html>