<!doctype html><html lang=en-us dir=ltr><head><meta name=generator content="Hugo 0.111.3"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Tempo # Tempo is a HTTP API which aims to replace the dated Subsonic API. It borrows from previous experiments such as Aura (created by the mighty folks from the Beets tagger) and adheres completely to the JSON:API specification. The naming for all resources is inspired by MusicBrainz.
Improvements over Subsonic # The aim is to provide a simple yet extensible API which overcomes all of Subsonic&rsquo;s many issues:"><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="http://tempo.coderberg.pages/"><title>| Tempo</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.a4639ff2837090c441a4a6455c66a92d2a20d5e1b80b480cd5b17592dd0f973e.css integrity="sha256-pGOf8oNwkMRBpKZFXGapLSog1eG4C0gM1bF1kt0Plz4=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.f637e5072124bd2c347b751ea7889c0bc130275fb1fdc6442c6067ee5fd40059.js integrity="sha256-9jflByEkvSw0e3Uep4icC8EwJ1+x/cZELGBn7l/UAFk=" crossorigin=anonymous></script>
<link rel=alternate type=application/rss+xml href=http://tempo.coderberg.pages/index.xml title=Tempo></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Tempo</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/docs/introduction/>Introduction</a></li><li><a href=/docs/document/>Document</a></li><li><a href=/docs/resources/>Resources</a><ul><li><a href=/docs/resources/server/>The server resource</a></li></ul></li><li><a href=/docs/relation/>Relation</a></li><li><a href=/docs/endpoints/>Endpoints</a><ul><li><a href=/docs/endpoints/server/>The server endpoint</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong></strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#improvements-over-subsonic>Improvements over Subsonic</a></li><li><a href=#improvements-over-aura>Improvements over Aura</a></li></ul></nav></aside></header><article class=markdown><h1 id=tempo>Tempo
<a class=anchor href=#tempo>#</a></h1><p>Tempo is a HTTP API which aims to replace the dated <a href=http://www.subsonic.org/pages/api.jsp>Subsonic API</a>.
It borrows from previous experiments such as <a href=https://auraspec.readthedocs.io/>Aura</a>
(created by the mighty folks from the Beets tagger) and adheres completely to
the <a href=https://jsonapi.org/>JSON:API specification</a>. The naming for all resources
is inspired by MusicBrainz.</p><h2 id=improvements-over-subsonic>Improvements over Subsonic
<a class=anchor href=#improvements-over-subsonic>#</a></h2><p>The aim is to provide a simple yet extensible API which overcomes all of Subsonic&rsquo;s
many issues:</p><ul><li>Lack of multi valued tags: multi valued tags are forced everywhere in the API
where an resource <em>may</em> have more than one value for a given key. The most
common examples are track and release genres and/or artists.</li><li>Proper support for compilation albums: Various artists and multiple artists
albums can be properly displayed with the support for multi valued keys and
distinction between track artist and release artist.</li><li>Extensibility: each server can expose the list of supported features, and
clients <em>should</em> handle the availability or lack thereof. A set of minimum features
<em>must</em> be implemented by all servers, in order to lower the burden on the
client side checking logic.</li></ul><p>While some features are not yet documented, the plan is to optionally support
as many features as possible, even if they go beyond a REST API. For example,
jukebox remote control is planned to be added to the specification.</p><h2 id=improvements-over-aura>Improvements over Aura
<a class=anchor href=#improvements-over-aura>#</a></h2><p>Aura has been of great inspiration for Tempo, but in my mind it can be improved:</p><ul><li>Too many basic optional features make client side development too complex.
Support for releases shouldn&rsquo;t be optional, I can&rsquo;t imagine myself listening
to some music without the concept of a release.</li><li>No support for multiple artists, stemming from the lack of support in the
Beets music tagger.</li><li>Aura often does try to achieve document inclusion of certain fields via
repetitive resource attributes (for example, the album field in a track). The JSON:API specification explicitly suggests
using the <code>inlcude</code> header to bring in other resources, and it shall be used.</li></ul></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://codeberg.org/tempo/docs/commit/cbdaf6ddda8b90a757390172daf3a8766111018c title='Last modified by Luca | September 9, 2023' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>September 9, 2023</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#improvements-over-subsonic>Improvements over Subsonic</a></li><li><a href=#improvements-over-aura>Improvements over Aura</a></li></ul></nav></div></aside></main></body></html>