<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Resources # Resources 1 are the JSON:API word for entities. A resource is a data structure which holds the attributes, relationships and other metadata for an entity. Examples of resources within Tempo are artists, releases and so on.
A resource must contain at least the following members:
id: the unique, global (relatively to the Tempo instance) identifier of this resource. While the JSON:API specification forces the type of id to a string, integer are also accepted, so long as they are base 10 encoded into a string."><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content="Resources"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="http://tempo.coderberg.pages/docs/resources/"><title>Resources | Tempo</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.a4639ff2837090c441a4a6455c66a92d2a20d5e1b80b480cd5b17592dd0f973e.css integrity="sha256-pGOf8oNwkMRBpKZFXGapLSog1eG4C0gM1bF1kt0Plz4=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.f637e5072124bd2c347b751ea7889c0bc130275fb1fdc6442c6067ee5fd40059.js integrity="sha256-9jflByEkvSw0e3Uep4icC8EwJ1+x/cZELGBn7l/UAFk=" crossorigin=anonymous></script>
<link rel=alternate type=application/rss+xml href=http://tempo.coderberg.pages/docs/resources/index.xml title=Tempo></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Tempo</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/docs/introduction/>Introduction</a></li><li><a href=/docs/document/>Document</a></li><li><a href=/docs/resources/ class=active>Resources</a><ul><li><a href=/docs/resources/server/>The server resource</a></li></ul></li><li><a href=/docs/relation/>Relation</a></li><li><a href=/docs/endpoints/>Endpoints</a><ul><li><a href=/docs/endpoints/server/>The server endpoint</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Resources</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class=markdown><h1 id=resources>Resources
<a class=anchor href=#resources>#</a></h1><p>Resources <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> are the JSON:API word for entities. A resource is a data structure
which holds the attributes, relationships and other metadata for an entity.
Examples of resources within Tempo are <em>artists</em>, <em>releases</em> and so on.</p><p>A resource <em>must</em> contain at least the following members:</p><ul><li><code>id</code>: the unique, global (relatively to the Tempo instance) identifier of
this resource. While the JSON:API specification forces the type of <code>id</code> to a
string, integer are also accepted, so long as they are base 10 encoded into
a string.</li><li><code>type</code>: a string representing the type for a given resource. Each Tempo
resource has its own type, represented as a snake case variant of its name.
For example, a <em>Release</em> has a type of <code>"release"</code>. We always use singular
nouns as type values.</li></ul><p>Additionally, a resource <em>may</em> contain one of the following attributes:</p><ul><li><code>attributes</code>: an object which represents the resource&rsquo;s own data. For example,
an artist would hold its <code>name</code>, <code>sort_name</code> and <code>description</code> in the attributes field.</li><li><code>relationships</code>: is a key-value map where the keys represent the relation
type. We use plural nouns if a relation <em>may</em> hold multiple values. For example,
a track <em>may</em> have many artists, so we use the <code>artists</code> key, but it only
belongs to one medium, so we use the <code>medium</code> key. The value is a <a href=../relation>Relation object</a>.</li></ul><p>The JSON:API documentation also specifies the <code>links</code> and <code>meta</code> attributes but
they currently aren&rsquo;t used anywhere in Tempo. The <code>meta</code> object is the ideal
place for a server to insert extra data which is not yet covered by the Tempo
specification. The <code>links</code> object may be populated but a client shall be able
to resolve API links on its own, as this field is optional in Tempo.</p><p>Following is an example artist resource:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;id&#34;: <span style=color:#666;font-style:italic>&#34;83d91898-7763-47d7-b03b-b92132375c47&#34;</span>,
</span></span><span style=display:flex><span>  &#34;type&#34;: <span style=color:#666;font-style:italic>&#34;artist&#34;</span>,
</span></span><span style=display:flex><span>  &#34;attributes&#34;: {
</span></span><span style=display:flex><span>    &#34;name&#34;: <span style=color:#666;font-style:italic>&#34;Pink Floyd&#34;</span>,
</span></span><span style=display:flex><span>    &#34;sort_name&#34;: <span style=color:#666;font-style:italic>&#34;Pink Floyd&#34;</span>,
</span></span><span style=display:flex><span>    &#34;description&#34;: <span style=color:#666;font-style:italic>&#34;Pink Floyd are an English rock band formed ...&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  &#34;relationships&#34;: {
</span></span><span style=display:flex><span>      &#34;releases&#34;: <span>...</span>,
</span></span><span style=display:flex><span>      &#34;images&#34;: <span>...</span>,
</span></span><span style=display:flex><span>      &#34;tracks&#34;: <span>...</span>,
</span></span><span style=display:flex><span>      &#34;recordings&#34;: <span>...</span>,
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h1 id=list-of-resources>List of resources
<a class=anchor href=#list-of-resources>#</a></h1><p>Following is the complete list of resources modeled by the Tempo specification:</p><ul><li><a href=server>Server</a></li><li><a href=artist>Artists</a></li><li><a href=track>Track</a></li><li><a href=medium>Medium</a></li><li><a href=release>Release</a></li><li><a href=user>User</a> (optional)</li></ul><p>The following resources are still experimental and their definition may change in the future:</p><ul><li><a href=scrobble>Scrobble</a> (experimental, optional)</li><li><a href=connection>Connection</a> (experimental, optional)</li></ul><p>As noted, some resources may be optional. What resources are available is specified by the <a href=server>Server resource</a>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>You can read more about resources in the <a href=https://jsonapi.org/format/#document-resource-objects>JSON:API documentation</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://codeberg.org/tempo/docs/commit/cbdaf6ddda8b90a757390172daf3a8766111018c title='Last modified by Luca | September 9, 2023' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>September 9, 2023</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents></nav></div></aside></main></body></html>